<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Yasta.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="424 358">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="SaveConfigAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Config</property>
        <property name="ShortLabel" translatable="yes">Save Config</property>
      </action>
      <action id="FileAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="SaveConfigAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Config</property>
        <property name="ShortLabel" translatable="yes">Save Config</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="WorkingHoursPlanAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Working Hours Plan...</property>
        <property name="ShortLabel" translatable="yes">Working Hours Plan...</property>
        <signal name="Activated" handler="OnWorkingHoursPlan" />
      </action>
      <action id="WorkingHoursPlanAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Working Hours Plan...</property>
        <property name="ShortLabel" translatable="yes">Working Hours Plan...</property>
        <signal name="Activated" handler="OnWorkingHoursPlan" />
      </action>
      <action id="GongAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gong!</property>
        <property name="ShortLabel" translatable="yes">Gong!</property>
        <signal name="Activated" handler="OnGong" />
      </action>
      <action id="GongAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Gong!</property>
        <property name="ShortLabel" translatable="yes">Gong!</property>
        <signal name="Activated" handler="OnGong" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Yasta</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="FileAction1">
                <node type="Menuitem" action="SaveConfigAction1" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="WorkingHoursPlanAction1" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="GongAction1" />
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">18</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="timeText">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">00:00:00</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="etfText">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;ETF: 00:00:00&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">5</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.Entry" id="coffee1TimeInputFieldText">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes">10</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="TextInserted" handler="Coffee1TimeInputFieldCallback" />
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="coffee2TimeInputFieldText">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes">0</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="TextInserted" handler="Coffee2TimeInputFieldCallback" />
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label10">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Startup time (minutes)</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="WidthRequest">210</property>
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Working hours</property>
                    <property name="Justify">Center</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Lunch Time (minutes)</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Coffee 1 (minutes)</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label9">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Coffee 2 (minutes)</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="lunchTimeInputFieldText">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes">45</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="TextInserted" handler="LunchTimeInputFieldCallback" />
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="startupTimeInputFieldText">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes">-8</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="TextInserted" handler="StartupTimeInputFieldCallback" />
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="workTimeInputFieldText">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes">8,75</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="TextInserted" handler="WorkTimeInputFieldCallback" />
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="startStopButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">StartStopButton</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Yasta.WorkingHoursPlanDialog" design-size="178 183">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Working Hours Plan</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">6</property>
    <property name="Resizable">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">3</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Monday</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Tuesday</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Wednesday</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">0.199999999999999</property>
                <property name="Digits">2</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">0.2</property>
                <property name="Digits">2</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">0.2</property>
                <property name="Digits">2</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="closeButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">_Close</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>